<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Cottage Bakers</title>
  <meta name="description" content="">
  <meta name="keywords" content="">



  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><i>Cottage Bakers</i></h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Products</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#chefs">Bakers</a></li>
          <li><a href="#gallery">Gallery</a></li>
          
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#menu">Order Now</a>
      <a></a><i class="bi bi-cart3"></i></a>
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <div class="container">
        <div class="row gy-4 justify-content-center justify-content-lg-between">
          <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">We only bake<br>On your Order</h1>
            <p data-aos="fade-up" data-aos-delay="100">Dedicated to offering you fresh quality products</p>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="#book-a-table" class="btn-get-started">Log In<input type="text" name="" id=""></a>
          
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="pic1.jpg" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
        <p><span>Who We </span> <span class="description-title">Are</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <img src="landing image.avif" class="img-fluid mb-4" alt="">
            <div class="book-a-table">
              <h3>Place Your Order</h3>
              <p>+254 74 8631 888</p>
            </div>
          </div>
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
              Welcome to Cottage Bakers! Nestled in the heart of our community, we are passionate about crafting delicious, homemade baked goods that bring joy to every occasion. From our signature breads to our delightful pastries, each item is made with love and the finest ingredients. Our journey began with a simple dream of sharing the warmth and comfort of home-baked treats with our neighbors. Today, we continue to uphold that tradition, ensuring every bite is a taste of home. 
                
            <p><u>What sets us apart:</u></p>
    
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>- We bake on order only, ensuring every product is freshly made just for you.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>- We use the finest ingredients.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>- We are committed to sharing the warmth and comfort of home-baked treats.</span></li>
              </ul>

            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="why-us section light-background">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Our Unique Offerings</h3>
              <p>
                At Cottage Bakers, we pride ourselves on delivering the finest baked goods made with love and the highest quality ingredients. Our team of passionate bakers crafts each item with meticulous attention to detail, ensuring every bite is a delightful experience. Whether you’re celebrating a special occasion or simply indulging in a sweet treat, our wide range of products caters to all tastes and preferences. We are committed to sustainability and source our ingredients locally whenever possible, supporting our community and reducing our environmental footprint. Choose Cottage Bakers for an unparalleled taste of home-baked goodness that you can trust.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

              <div class="col-xl-4">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Our Mission</h4>
                  <p>
                    As cottage bakers, our mission is to bring joy and warmth to every home through our handcrafted baked goods. We are committed to using the finest, locally-sourced ingredients to create delicious and wholesome treats that evoke the comfort of home baking.
                  </p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Our Excellence</h4>
                  <p>Excellence in baking is our hallmark. We take pride in our meticulous attention to detail, from the selection of ingredients to the final presentation of our baked goods. Our team of passionate bakers is dedicated to perfecting their craft, ensuring that every product we offer is a testament to our high standards.
                    </p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Our Vision</h4>
                  <p>Our vision is to become a beloved name in the world of artisanal baking, known for our commitment to quality and authenticity. We aspire to expand our reach while maintaining the personal touch and care that define our cottage bakery.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Why Us Section -->


    <!-- Menu Section -->
    <section id="menu" class="menu section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Proucts</h2>
        <p><span>Check Our</span> <span class="description-title">Delicious Products</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Bread and Rolls</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Cakes</h4>
            </a><!-- End tab nav item -->

          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Cookies and Biscuits</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4>Pies and Tarts</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
            <p>Products</p>
              <h3>Bread and Rolls</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="bread rye.jpg" class="glightbox"><img src="bread rye.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Soda Bread</h4>
                <p class="ingredients">
                  Rye flour, Water, Yeast, Salt
                </p>
                <p class="price">
                  $.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="bread sourdough.avif" class="glightbox"><img src="bread sourdough.avif" class="menu-img img-fluid" alt=""></a>
                <h4>Sourdough bread</h4>
                <p class="ingredients">
                 Only salt,water , flour and Starter
                </p>
                <p class="price">
                  $1.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="bread whole grain.jpg" class="glightbox"><img src="bread whole grain.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Whole grain Bread</h4>
                <p class="ingredients">
                  Whole wheat flour, Water, Yeast, Salt
                </p>
                <p class="price">
                  $2.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="bread banana.jpg" class="glightbox"><img src="bread banana.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Banana Bread</h4>
                <p class="ingredients">
                  Apples, crust, honey
                </p>
                <p class="price">
                  $2.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="bread black.jpg" class="glightbox"><img src="bread black.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Rye Bread</h4>
                <p class="ingredients">
                 Pumkin smoothie,crust,sugar
                </p>
                <p class="price">
                  $1.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="bread pretzel.jpg"glightbox"><img src="bread pretzel.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Pretzel</h4>
                <p class="ingredients">
                 Classic german pretzel ingredients
                </p>
                <p class="price">
                  $9.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <p>Products</p>
              <h3>Cakes
              </h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="cake choco.jpg" class="glightbox"><img src="cake choco.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Chocolate cake</h4>
                <p class="ingredients">
                  Flour, cocoa powder, sugar, salt ,eggs
                </p>
                <p class="price">
                  $20.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="cake cheese.avif" class="glightbox"><img src="cake cheese.avif" class="menu-img img-fluid" alt=""></a>
                <h4>Cheese Cake</h4>
                <p class="ingredients">
                  cream cheese, vanilla extract, eggs, sugar butter
                </p>
                <p class="price">
                  $24.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="cake sponge.jpg" class="glightbox"><img src="cake sponge.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Sponge cake</h4>
                <p class="ingredients">
                  Whipped cream, egg yolk, sugar, salt, flour
                </p>
                <p class="price">
                  $10.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="cake black forrest.jpg" class="glightbox"><img src="cake black forrest.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Black Forrest</h4>
                <p class="ingredients">
                 cocoa powder, sugar, cream, flour
                </p>
                <p class="price">
                  $30.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="cake friut.jpg" class="glightbox"><img src="cake friut.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Fruit cake</h4>
                <p class="ingredients">
                 Fruit variety, flour, salt, butter, sugar
                </p>
                <p class="price">
                  $12.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="cake bitday.jpg" class="glightbox"><img src="cake bitday.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Red velvet Cake</h4>
                <p class="ingredients">
                  Whipped cream,strawberry, flour, sugar 
                </p>
                <p class="price">
                  $30.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <p>Products</p>
              <h3>Cookies & Biscuits</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="cookie.avif" class="glightbox"><img src="cookie.avif" class="menu-img img-fluid" alt=""></a>
                <h4>Chocolate cookie</h4>
                <p class="ingredients">
                  Flour, sugar, butter, eggs,baking Soda
                </p>
                <p class="price">
                  $2.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="crackers.jpg" class="glightbox"><img src="crackers.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Crackers</h4>
                <p class="ingredients">
                  Flour, sugar, butter, eggs,baking Soda
                </p>
                <p class="price">
                  $1.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="donut.jpg" class="glightbox"><img src="donut.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Glazed donuts</h4>
                <p class="ingredients">
                  Flour, sugar, butter, eggs,baking Soda
                </p>
                <p class="price">
                  $8.95
                </p>
                 <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="dusted.webp" class="glightbox"><img src="dusted.webp" class="menu-img img-fluid" alt=""></a>
                <h4>Dusted Stick Cookie</h4>
                <p class="ingredients">
                  Flour, sugar, butter, eggs,baking Soda
                </p>
                <p class="price">
                  $10.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assorted nu cookies.jpg" class="glightbox"><img src="assorted nu cookies.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Assorted Nut Cookies</h4>
                <p class="ingredients">
                  Flour, sugar, butter, eggs,baking Soda
                </p>
                <p class="price">
                  $12.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="muffin.jpg" class="glightbox"><img src="muffin.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Muffins</h4>
                <p class="ingredients">
                Cherries, Crust, maple syrup
                </p>
                <p class="price">
                  $9.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="menu-dinner">

            <div class="tab-header text-center">
              <p>Products</p>
              <h3>Pies & Tarts</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="pie cherry.avif" class="glightbox"><img src="pie cherry.avif" class="menu-img img-fluid" alt=""></a>
                <h4>Apple pie</h4>
                <p class="ingredients">
                  Apples, honey, crust
                </p>
                <p class="price">
                  $2.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="pie pmkin.jpg" class="glightbox"><img src="pie pmkin.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Pumkin pie</h4>
                <p class="ingredients">
                 pumkin mash, sugar, crust
                </p>
                <p class="price">
                  $0.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="pie peach.jpg" class="glightbox"><img src="pie peach.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>peach pie</h4>
                <p class="ingredients">
                  peach, sugar, crust
                </p>
                <p class="price">
                  $8.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="pie pizza.jpg" class="glightbox"><img src="pie pizza.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Pizza</h4>
                <p class="ingredients">
                 Tomato pate, cheese, crust, basil, pepperoni
                </p>
                <p class="price">
                  $12.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="pie strawberry.jpg" class="glightbox"><img src="pie strawberry.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>strawberry pie</h4>
                <p class="ingredients">
                  Fresh strawberries, crust, sugar
                </p>
                <p class="price">
                  $12.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="pie blue.jpg" class="glightbox"><img src="pie blue.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Blue berry pie</h4>
                <p class="ingredients">
                  Fresh blueberries, crust, sugar
                </p>
                <p class="price">
                  $9.95
                </p>
                <button class="add-to-cart" data-name="Glazed Donuts" data-price="8.95">Add to Cart</button>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Dinner Menu Content -->

        </div>

      </div>

    </section><!-- /Menu Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>TESTIMONIALS</h2>
        <p>What Our Customers <span class="description-title">Think About Us</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>"Authentic, Delicious, and Fresh!"
                          "I can't get enough of Cottage Bakers' rye bread. The texture is perfect, and the hint of caraway seeds makes it so unique. It's like having fresh, homemade bread delivered to my door every week. Highly recommended!"</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Peter Joseph</h3>
                      <h4>Ceo &amp; Founder</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="baker.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span> "Healthy and Full of Flavor!"
                          "I'm so glad I found Cottage Bakers. Their whole grain bread is not only healthy but also tastes amazing! It's soft, flavorful, and the perfect choice for my sandwiches. My kids love it too!"</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Kelly</h3>
                      <h4>Taxi Driver</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="baker2.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>"A Bakery That Cares About Quality"
                          "I love supporting a local bakery that takes pride in quality. Cottage Bakers' rye bread is my go-to for family dinners. You can taste the difference in every bite. Fresh, natural, and absolutely delicious!"</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>John Malek</h3>
                      <h4>Good Tall</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="baker4.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>"Cottage Bakers' whole grain bread has completely changed my breakfast routine. It's hearty, flavorful, and packed with nutrients. I love knowing that each loaf is made with care and natural ingredients. I won't buy bread anywhere else!"</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Vinnie Baite</h3>
                      <h4>Entrepreneur</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="baker2.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Events Section -->
    <section id="events" class="events section">

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(party\ joy.jpg)">
              <h3>Baby Shower Party Cakes</h3>
              <div class="price align-self-start">$99</div>
              <p class="description">
                Cottage bakers create beautifully personalized cakes for baby showers, using soft pastel colors and adorable baby-themed decorations. With a focus on both taste and design, these cakes become the sweet centerpiece of the celebration.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(party\ cake.jpg)">
              <h3>Custom Events cakes</h3>
              <div class="price align-self-start">$289</div>
              <p class="description">
                Cottage bakers specialize in cakes for custom events, offering unique designs and flavors that match the occasion. Whether it’s for corporate events, anniversaries, or themed parties, they create memorable, personalized cakes tailored to each event’s vibe.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(party\ birthday.jpg)">
              <h3>Birthday Party Cakes</h3>
              <div class="price align-self-start">$499</div>
              <p class="description">
                For birthdays, cottage bakers offer creative and themed cakes that reflect the personality and interests of the celebrant. From fun, colorful designs to delicious flavors, these cakes add a special touch to the celebration.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(party\ 2.jpg)">
              <h3>Wedding Party Cakes</h3>
              <div class="price align-self-start">$899</div>
              <p class="description">Cottage bakers craft stunning, custom wedding cakes tailored to each couple’s style, from elegant multi-tiered designs to intricate detailing. Using high-quality ingredients, they ensure both taste and beauty are unforgettable on the big day.
              </p>
            </div><!-- End Event item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Events Section -->

    <!-- Chefs Section -->
    <section id="chefs" class="chefs section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Bakers</h2>
        <p><span>Our</span> <span class="description-title">Proffesional Bakers<br></span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="baker2.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Mary Muthoni</h4>
                <span>Executive pastry Chef</span>
                <p>With over a decade of experience, Mary Muthoni leads the Cottage Bakers team as our Executive Pastry Chef. Her passion for crafting exquisite pastries shines through in every creation, from delicate croissants to intricate tarts. Mary is dedicated to using the finest ingredients, bringing a blend of tradition and innovation to our bakery, ensuring each product is as beautiful as it is delicious.</p>
              </div>
            </div>
          </div><!-- End Chef Team Member -->

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="baker.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>carol jeruto</h4>
                <span>Chocolatier</span>
                <p>Carol Jeruto is the heart behind our chocolate creations at Cottage Bakers. As a master chocolatier, her expertise in blending rich, luxurious flavors transforms each chocolate piece into an art form. Whether she's crafting truffles or infusing bold, unexpected flavors into her confections, Carol's dedication to quality and creativity has made her a beloved figure among our customers.</p>
              </div>
            </div>
          </div><!-- End Chef Team Member -->

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="baker4.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Rose Okemwa</h4>
                <span>Cake designer</span>
                <p>Rose Okemwa brings her artistic vision to life as Cottage Bakers’ cake designer. Known for her elegant and imaginative designs, Rose creates cakes that are as visually stunning as they are delicious. From wedding masterpieces to custom birthday creations, her attention to detail and flair for personalization make each cake a unique, memorable experience for our clients.</p>
              </div>
            </div>
          </div><!-- End Chef Team Member -->

        </div>

      </div>

    </section><!-- /Chefs Section -->

    <!-- Book A Table Section -->
    <section id="book-a-table" class="book-a-table section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Order Here</h2>
        <a href=index.html#menu><p><span id=""your>Place Your</span> <span class="description-title">Order Now<br></span></p></a>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-0" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 reservation-img" style="background-image: url(bread-basket-display-stockcake.jpg);" height="200px"></div>

          <div class="col-lg-8 d-flex align-items-center reservation-form-bg" data-aos="fade-up" data-aos-delay="200">
            <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form">
              <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" required="">
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="date" name="date" class="form-control" id="date" placeholder="Date" required="">
                </div>
                <!-- <input type="time" class="form-control" name="time" id="time" placeholder="Delivery time" required="">
                </div><div class="col-lg-4 col-md-6"> -->
                  
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="people" id="people" placeholder="location" required="">
                </div>
              </div>

              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
              </div>

              <div class="text-center mt-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your order request was sent. We will call back or send an Email to confirm your order. Thank you!</div>
                <button type="submit"id="menu">Place Your Order</button>
              </div>
            </form>
          </div><!-- End Reservation Form -->

        </div>

      </div>

    </section><!-- /Book A Table Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p><span>Look at</span> <span class="description-title">Our Gallery</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "centeredSlides": true,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 0
                },
                "768": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                },
                "1200": {
                  "slidesPerView": 5,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="donut.jpg"><img src="donut.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="cake wedding.avif"><img src="cake wedding.avif" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="cake bitday.jpg"><img src="cake bitday.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="pie strawberry.jpg"><img src="pie strawberry.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="cake cheese.avif"><img src="cake cheese.avif" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="cake choco.jpg"><img src="cake choco.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="bread soda.avif"><img src="bread soda.avif" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="cookie.avif"><img src="cookie.avif" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p><span>Need Help?</span> <span class="description-title">Contact Us</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-5">
          <iframe style="width: 100%; height: 400px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3905.8304381377775!2d36.78173007486702!3d-1.2068879987815917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f3d4c865f7519%3A0xb5cdadfa13fb3707!2sCleanshelf!5e1!3m2!1sen!2ske!4v1727144440188!5m2!1sen!2ske" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" allowfullscreen=""></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="icon bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>101b8 Limuru Road, Ruaka, Nairobi</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+254 748 631 888</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>cottagebakers@gmail.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="500">
              <i class="icon bi bi-clock flex-shrink-0"></i>
              <div>
                <h3>Opening Hours<br></h3>
                <p><strong>Mon-Sat:</strong> 10AM - 8PM; <strong>Sunday:</strong> Closed</p>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="600">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form><!-- End Contact Form -->

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>101b8 Limuru Road,</p>
            <p> Ruaka, Nairobi</p>
            <p>Kenya</p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+254 748 631 888</span><br>
              <strong>Email:</strong> <span>info@cottagebakers .com</span><br>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat:</strong> <span>10AM - 8PM</span><br>
              <strong>Sunday</strong>: <span>Closed</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Cottage bakers</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="">Mr. Banana</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>